# spring-angjs-demo2

./: pom.xml
src/main/java/com/test/: BootApp.java
src/main/java/com/test/controller/: HomeController.java  UserController.java
src/main/java/com/test/dto/: AddUserResponse.java  UserDto.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceimpl.java
src/main/java/com/test/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: app.css  dateCtrl.css
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
src/main/resources/static/js/lib/: angular-route.js
src/main/resources/static/views/: addUser.html  home.html
src/test/java/com/test/: AppTest.java
src/test/javascript/controllers/: AppControllerSpec.js
